# CoolWeather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolweather/android/: BottomNav.java  ChooseAreaFragment.java  HistoryFragment.java  MainActivity.java  MapFragment.java  SettingFragment.java  WeatherFragment.java  pageAdapter.java
app/src/main/java/com/coolweather/android/db/: City.java  County.java  Province.java
app/src/main/java/com/coolweather/android/until/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_bottom_nav.xml  activity_main.xml  choose_area.xml  fragment_history.xml  fragment_map.xml  fragment_setting.xml  fragment_weather.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
